artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: a3d02c1dd8544c5c9597b94a1598c228
run_id: 571d460ae82c4f46b8a2ef661ecb4b7f
utc_time_created: '2023-07-09 17:31:20.780656'
