artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: b6fa0e71abc947d5ae41d4d75e94d27d
run_id: 2f309d4bb5ed41c081baa208fff1529f
utc_time_created: '2023-07-09 17:31:36.107943'
