artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: eda8c0aa0f5f41c3919b4c4779aad5db
run_id: 12bdca22b0b249faaa6bc7ac3cb9dc31
utc_time_created: '2023-07-09 17:30:05.863455'
