artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 2f79a3099ea64f3ab33ab03a9c71225a
run_id: a0ce19c1f7c04cdda99ea9644c1f6928
utc_time_created: '2023-07-09 17:30:21.094350'
