artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: c6bbd1c9604b4a068bde0f2f6293681f
run_id: 5dc7d78ddbcd4a3b96b41d2b99a744a3
utc_time_created: '2023-07-09 17:28:29.174134'
